<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><p>Nombre: Lia.</p></h2>
<h2><p>Edad: 1 año 6 meses.</p></h2>
<h2><p>Genero: Hembra</p></h2>
<h2><p>Esterilizado : No </p></h2>
<h2><p>Nro. chip: 6378125673.</p></h2>
<h2><p></p></h2>
<img src="https://us.123rf.com/450wm/pushishdonhongsa/pushishdonhongsa1801/pushishdonhongsa180101317/93743762-tiro-de-cabeza-de-gato-de-cerca.jpg?ver=6"><br>


</body>
</html>