<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><center><p>Gatitos facheros</p></center> </h1>


 <h2><p>Nombre: Kira.</p></h2>
 <h2><p>Edad: 2 años.</p></h2>
 <h2><p>Genero: Hembra.</p></h2>
 <h2><p>Esterilizado: si. </p></h2>
 <h2><p>Nro. chip: 2002822287.</p></h2>
<img src="https://www.shutterstock.com/image-photo/domestic-cat-garden-260nw-1725789157.jpg"><br>



</body>
</html>