<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><p>Nombre: Kratos.</p></h2>
<h2><p>Edad: 5 meses.</p></h2>
<h2><p>Genero: Masculino.</p></h2>
<h2><p>Esterilizado: No </p></h2>
<h2><p>Nro. chip: 6194074163.</p></h2>
<h2><p></p></h2>
        
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxHgbeqiCEUj53zBej-zqydssSGYBOoF__-hOFdlC_GgWF_ODGHOQhHtvJ9TVZpHXOnoc&usqp=CAU"><br>

</body>
</html>