<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo!</title>
</head>
<body>
    <p><center><h1><b>ONG - AYUDA A UN PELUDO</b> </h1></center></p>
    <br>
    <br>
    <p><center><h4>ONG - "Ayuda a un peludo" trabaja con la adopcion de animales que viven en la calle,</h4></center></p>
    <p><center><h4>en busca de nuevos dueños, los animales los cuales se encuentran diponibles son los siguientes: </h4></center></p>
    <br>
    <p><center><h1><b>Nuestros integrantes:</b> </h1></center></p>
    <p><center><h4>Persona 1 - cargo 1</h4></p>
    <p><h4>Persona 2 - cargo 2</h4></p>
    <p><h4>Persona 3 - cargo 3</h4></p>
    <p><h4>Persona 4 - cargo 4</h4></center></p>
    <p><center><h1><b>Nuestras secciones de ayuda:</b> </h1></center></p>
    <p><center><a href="https://www.youtube.com/watch?v=VA44qW43_sI"> <img src="https://openseauserdata.com/files/a4f8b2f2c00abf48935b8c18437689a6.gif" alt="GATOS"> </a> </center></p>
    <p><center><a href="https://www.youtube.com/watch?v=kbIO50JF2P8"> <img src="https://i.pinimg.com/originals/b0/82/c3/b082c355d6f871db29ff0871d4242abd.gif" alt="PERROS"> </a></center></p>    
    

    
</body>
</html>